{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 41,
  "lineage": "e025aa49-d658-ff8b-c1e3-f23fb3abce44",
  "outputs": {
    "Ansible_controlnode": {
      "value": {
        "ami": "ami-09d3b3274b6c5d4aa",
        "arn": "arn:aws:ec2:us-east-1:025165883091:instance/i-08e44ab4648ee543c",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-1a",
        "capacity_reservation_specification": [
          {
            "capacity_reservation_preference": "open",
            "capacity_reservation_target": []
          }
        ],
        "cpu_core_count": 1,
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": null,
        "host_resource_group_arn": null,
        "iam_instance_profile": "",
        "id": "i-08e44ab4648ee543c",
        "instance_initiated_shutdown_behavior": "stop",
        "instance_state": "running",
        "instance_type": "t2.micro",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "Devops",
        "launch_template": [],
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "placement_partition_number": null,
        "primary_network_interface_id": "eni-090f269d06783f41b",
        "private_dns": "ip-172-31-24-90.ec2.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.24.90",
        "public_dns": "ec2-18-208-131-218.compute-1.amazonaws.com",
        "public_ip": "18.208.131.218",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/xvda",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "tags": {},
            "throughput": 0,
            "volume_id": "vol-0ce416debf4d6409d",
            "volume_size": 8,
            "volume_type": "gp2"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "ansible-lab-sg"
        ],
        "source_dest_check": true,
        "subnet_id": "subnet-0227bb9bbe95e5b98",
        "tags": {
          "Name": "Ansible_controlnode"
        },
        "tags_all": {
          "Name": "Ansible_controlnode"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": "b7fabc7fc61e2f20c9e044a577b9b3909030add2",
        "user_data_base64": null,
        "user_data_replace_on_change": false,
        "volume_tags": null,
        "vpc_security_group_ids": [
          "sg-08c01ab42a649344e"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "capacity_reservation_specification": [
            "list",
            [
              "object",
              {
                "capacity_reservation_preference": "string",
                "capacity_reservation_target": [
                  "list",
                  [
                    "object",
                    {
                      "capacity_reservation_id": "string",
                      "capacity_reservation_resource_group_arn": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "cpu_core_count": "number",
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "host_resource_group_arn": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_card_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "user_data_replace_on_change": "bool",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    },
    "ansible_inventory": {
      "value": {
        "ami": "ami-09d3b3274b6c5d4aa",
        "arn": "arn:aws:ec2:us-east-1:025165883091:instance/i-01a47a47e1ebb3c49",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-1a",
        "capacity_reservation_specification": [
          {
            "capacity_reservation_preference": "open",
            "capacity_reservation_target": []
          }
        ],
        "cpu_core_count": 1,
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_stop": false,
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": null,
        "host_resource_group_arn": null,
        "iam_instance_profile": "",
        "id": "i-01a47a47e1ebb3c49",
        "instance_initiated_shutdown_behavior": "stop",
        "instance_state": "running",
        "instance_type": "t2.micro",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "Devops",
        "launch_template": [],
        "maintenance_options": [
          {
            "auto_recovery": "default"
          }
        ],
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional",
            "instance_metadata_tags": "disabled"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "placement_partition_number": null,
        "primary_network_interface_id": "eni-005187fcbdbf5fd66",
        "private_dns": "ip-172-31-29-180.ec2.internal",
        "private_dns_name_options": [
          {
            "enable_resource_name_dns_a_record": false,
            "enable_resource_name_dns_aaaa_record": false,
            "hostname_type": "ip-name"
          }
        ],
        "private_ip": "172.31.29.180",
        "public_dns": "ec2-34-224-66-211.compute-1.amazonaws.com",
        "public_ip": "34.224.66.211",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/xvda",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "tags": {},
            "throughput": 0,
            "volume_id": "vol-0a35993cb5e8455f1",
            "volume_size": 8,
            "volume_type": "gp2"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "ansible-lab-sg"
        ],
        "source_dest_check": true,
        "subnet_id": "subnet-0227bb9bbe95e5b98",
        "tags": {
          "Name": "ansible_inventory"
        },
        "tags_all": {
          "Name": "ansible_inventory"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": "ee8140fdaa0465149133c124262eb988bb45358b",
        "user_data_base64": null,
        "user_data_replace_on_change": false,
        "volume_tags": null,
        "vpc_security_group_ids": [
          "sg-08c01ab42a649344e"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "capacity_reservation_specification": [
            "list",
            [
              "object",
              {
                "capacity_reservation_preference": "string",
                "capacity_reservation_target": [
                  "list",
                  [
                    "object",
                    {
                      "capacity_reservation_id": "string",
                      "capacity_reservation_resource_group_arn": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "cpu_core_count": "number",
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_stop": "bool",
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "host_resource_group_arn": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "launch_template": [
            "list",
            [
              "object",
              {
                "id": "string",
                "name": "string",
                "version": "string"
              }
            ]
          ],
          "maintenance_options": [
            "list",
            [
              "object",
              {
                "auto_recovery": "string"
              }
            ]
          ],
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string",
                "instance_metadata_tags": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_card_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "placement_partition_number": "number",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_dns_name_options": [
            "list",
            [
              "object",
              {
                "enable_resource_name_dns_a_record": "bool",
                "enable_resource_name_dns_aaaa_record": "bool",
                "hostname_type": "string"
              }
            ]
          ],
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "tags": [
                  "map",
                  "string"
                ],
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "user_data_replace_on_change": "bool",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Ansible_controlnode",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d3b3274b6c5d4aa",
            "arn": "arn:aws:ec2:us-east-1:025165883091:instance/i-08e44ab4648ee543c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08e44ab4648ee543c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Devops",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-090f269d06783f41b",
            "private_dns": "ip-172-31-24-90.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.24.90",
            "public_dns": "ec2-18-208-131-218.compute-1.amazonaws.com",
            "public_ip": "18.208.131.218",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ce416debf4d6409d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-lab-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0227bb9bbe95e5b98",
            "tags": {
              "Name": "Ansible_controlnode"
            },
            "tags_all": {
              "Name": "Ansible_controlnode"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b7fabc7fc61e2f20c9e044a577b9b3909030add2",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08c01ab42a649344e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d3b3274b6c5d4aa",
            "arn": "arn:aws:ec2:us-east-1:025165883091:instance/i-01a47a47e1ebb3c49",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01a47a47e1ebb3c49",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Devops",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-005187fcbdbf5fd66",
            "private_dns": "ip-172-31-29-180.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.29.180",
            "public_dns": "ec2-34-224-66-211.compute-1.amazonaws.com",
            "public_ip": "34.224.66.211",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a35993cb5e8455f1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-lab-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0227bb9bbe95e5b98",
            "tags": {
              "Name": "ansible_inventory"
            },
            "tags_all": {
              "Name": "ansible_inventory"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ee8140fdaa0465149133c124262eb988bb45358b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08c01ab42a649344e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.Ansible_controlnode"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansible_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:025165883091:security-group/sg-08c01ab42a649344e",
            "description": "Created by Terraform for SSH Access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08c01ab42a649344e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP Access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ansible-lab-sg",
            "name_prefix": "",
            "owner_id": "025165883091",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh"
            },
            "tags_all": {
              "Name": "allow_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-09dd9a6169f6a9898"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
